# Camera

./: .gitignore  settings.gradle
cameralib/: build.gradle
cameralib/src/androidTest/java/com/car300/cameralib/: ExampleInstrumentedTest.kt
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/car300/cameralib/: FlashMode.kt  OrientationListener.kt  PictureQuality.kt
cameralib/src/main/java/com/car300/cameralib/api_new/: CameraTool.kt
cameralib/src/main/java/com/car300/cameralib/api_new/agent/: AcceptResultFragment.kt  AcceptResultHandlerFactory.kt  AcceptResultSupportFragment.kt  IAcceptResultHandler.kt
cameralib/src/main/java/com/car300/cameralib/api_new/callback/: GetPhotoCallback.kt
cameralib/src/main/java/com/car300/cameralib/api_new/data/: Constant.kt
cameralib/src/main/java/com/car300/cameralib/api_new/params/: AlbumParams.kt  BaseParams.kt  EditParams.kt  MultiParams.kt  SingleParams.kt
cameralib/src/main/java/com/car300/cameralib/api_new/result_data/: AlbumResult.kt  (+4 more)
cameralib/src/main/java/com/car300/cameralib/pages/: ContinuousShootActivity.kt  SingleShootActivity.kt
cameralib/src/main/java/com/car300/cameralib/utils/: ExifWriter.kt  Extensions.kt  MatisseImgEngine.kt  PicHelp.kt  SingleClickListener.kt  TaskThread.kt  TempAppFragment.kt  TempFragment.kt
cameralib/src/main/java/com/car300/cameralib/widgets/: CameraLayout.kt
cameralib/src/main/res/drawable/: camera_lib_bg_2a8cff_r20.xml  camera_lib_bg_mask_item.xml
cameralib/src/main/res/layout/: camera_lib_activity_camera.xml  camera_lib_activity_single_shoot.xml  camera_lib_layout_custom_dialog.xml  camera_lib_layout_item_pic.xml
cameralib/src/main/res/values/: colors.xml
cameralib/src/test/java/com/car300/cameralib/: ExampleUnitTest.kt
(+15 files in other folders)
