<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.ContinuousShootActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <com.car300.cameralib.widgets.CameraLayout
            android:id="@+id/cameraLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:src="@mipmap/camera_lib_icon_switch" />

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_below="@id/iv_switch"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:src="@mipmap/camera_lib_icon_flash_off" />

        <ImageView
            android:id="@+id/iv_landscape_hint"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/camera_lib_img_landscape_hint"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_pics">

            <TextView
                android:id="@+id/tv_continue_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="点击继续拍照"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/tv_continue_hint"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/camera_lib_icon_shoot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_continue_hint" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_capture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_capture" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="93dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/camera_lib_bg_2a8cff_r20"
                android:gravity="center"
                android:text="拍好了"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_capture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_capture" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>